{'% Dif': '101',
 'A/C': 'None',
 'Acreage': '',
 'Address1': '204 Queen St',
 'Address2': '',
 'Apx Age': '31-50',
 'Apx Sqft': '1100-1500',
 'Assessment': '',
 'Basement': 'Finished',
 'Bedrooms': '3 + 1',
 'Cable TV': 'Y',
 'Central Vac': '',
 'City': 'New Tecumseth',
 'Client Remks': 'From The Moment You Step Inside You Will Feel Welcome And At Home. This Spacious And Affordable Semi-Detached Home Has It All! Open Concept Main Floor With An Eat-In Kitchen Overlooking The Large Ground Level Family Room Where Natural Light Pours In From The Sliding Patio Doors. Snuggle By The Gas Fireplace In Winter Or Open The Doors And Entertain The Whole Family On The Sprawling Deck. Plenty Of Space To Garden, Relax Or Run Around On This Corner Property.',
 'Contract Date': '5/12/2017',
 'DOM': '8',
 'Dir/Cross St': 'Victoria / Smalley / Queen',
 'Drive': 'Pvt Double',
 'Drive Park Spcs': '6',
 'Exterior': 'Brick / Vinyl Siding',
 'Extras': 'Bonus! This Home Is In Move-In Condition! Freshly Painted Thru-Out. Updated Kitchen & Baths. Topped Up Attic Insulation. New Front Door & Much More! A Must See! Espring Water Filter (O).',
 'Fam Rm': 'Y',
 'Farm/Agr': '',
 'Fireplace/Stv': 'Y',
 'For': 'Sale',
 'Fronting On': 'N',
 'Gar/Gar Spcs': 'Carport / 1.0',
 'Gas': 'Y',
 'Heat': 'Forced Air / Gas',
 'Hydro': 'Y',
 'Irreg': 'Corner Lot',
 'Kitchens': '1',
 'Last Status': 'Sld',
 'Laundry lev': 'Lower',
 'List': '$425,000',
 'Lot': '42.04 x 100 Feet',
 'MLS#': 'N3801342',
 'Oth Struct': 'Garden Shed',
 'PIN#': '581380089',
 'POTL': '',
 'POTL Mo Fee': '',
 'Phone': 'Y',
 'Pictures': [{'description': '',
               'url': 'http://photos.v3.torontomls.net/Live/photos/FULL/1/342/N3801342.jpg?20170512160312'},
              {'description': '',
               'url': 'http://photos.v3.torontomls.net/Live/photos/FULL/2/342/N3801342_2.jpg?20170512160312'},
              {'description': '',
               'url': 'http://photos.v3.torontomls.net/Live/photos/FULL/3/342/N3801342_3.jpg?20170512160312'},
              {'description': '',
               'url': 'http://photos.v3.torontomls.net/Live/photos/FULL/4/342/N3801342_4.jpg?20170512160312'},
              {'description': '',
               'url': 'http://photos.v3.torontomls.net/Live/photos/FULL/5/342/N3801342_5.jpg?20170512160312'},
              {'description': '',
               'url': 'http://photos.v3.torontomls.net/Live/photos/FULL/6/342/N3801342_6.jpg?20170512160312'},
              {'description': '',
               'url': 'http://photos.v3.torontomls.net/Live/photos/FULL/7/342/N3801342_7.jpg?20170512160312'},
              {'description': '',
               'url': 'http://photos.v3.torontomls.net/Live/photos/FULL/8/342/N3801342_8.jpg?20170512160312'},
              {'description': '',
               'url': 'http://photos.v3.torontomls.net/Live/photos/FULL/9/342/N3801342_9.jpg?20170512160312'},
              {'description': '',
               'url': 'http://photos.v3.torontomls.net/Live/photos/FULL/10/342/N3801342_10.jpg?20170512160312'},
              {'description': '',
               'url': 'http://photos.v3.torontomls.net/Live/photos/FULL/11/342/N3801342_11.jpg?20170512160312'},
              {'description': '',
               'url': 'http://photos.v3.torontomls.net/Live/photos/FULL/12/342/N3801342_12.jpg?20170512160312'},
              {'description': '',
               'url': 'http://photos.v3.torontomls.net/Live/photos/FULL/13/342/N3801342_13.jpg?20170512160312'},
              {'description': '',
               'url': 'http://photos.v3.torontomls.net/Live/photos/FULL/14/342/N3801342_14.jpg?20170512160312'},
              {'description': '',
               'url': 'http://photos.v3.torontomls.net/Live/photos/FULL/15/342/N3801342_15.jpg?20170512160312'},
              {'description': '',
               'url': 'http://photos.v3.torontomls.net/Live/photos/FULL/16/342/N3801342_16.jpg?20170512160312'},
              {'description': '',
               'url': 'http://photos.v3.torontomls.net/Live/photos/FULL/17/342/N3801342_17.jpg?20170512160312'},
              {'description': '',
               'url': 'http://photos.v3.torontomls.net/Live/photos/FULL/18/342/N3801342_18.jpg?20170512160312'},
              {'description': '',
               'url': 'http://photos.v3.torontomls.net/Live/photos/FULL/19/342/N3801342_19.jpg?20170512160312'},
              {'description': '',
               'url': 'http://photos.v3.torontomls.net/Live/photos/FULL/20/342/N3801342_20.jpg?20170512160312'}],
 'Pool': 'None',
 'PostalCode': 'L9R1K3',
 'Prop Feat': 'Fenced Yard, Golf, Hospital, Level, Library, School',
 'Province': 'Ontario',
 'Retirement': '',
 'Rms': '7 + 1',
 'Rooms': [{'Feature1': 'Eat-In Kitchen',
            'Feature2': 'O/Looks Family',
            'Feature3': 'Ceramic Floor',
            'Length': '3.30',
            'Level': 'Main',
            'Name': 'Kitchen',
            'Number': 1,
            'Width': '2.77'},
           {'Feature1': 'Picture Window',
            'Feature2': 'Combined W/Dining',
            'Feature3': 'Hardwood Floor',
            'Length': '7.71',
            'Level': 'Main',
            'Name': 'Living',
            'Number': 2,
            'Width': '3.94'},
           {'Feature1': '',
            'Feature2': 'Combined W/Living',
            'Feature3': 'Hardwood Floor',
            'Length': '7.71',
            'Level': 'Main',
            'Name': 'Dining',
            'Number': 3,
            'Width': '3.94'},
           {'Feature1': 'Fireplace',
            'Feature2': 'W/O To Yard',
            'Feature3': 'Laminate',
            'Length': '5.76',
            'Level': 'Ground',
            'Name': 'Family',
            'Number': 4,
            'Width': '3.72'},
           {'Feature1': 'O/Looks Backyard',
            'Feature2': 'Closet',
            'Feature3': 'Laminate',
            'Length': '4.27',
            'Level': 'Ground',
            'Name': '4th Br',
            'Number': 5,
            'Width': '3.64'},
           {'Feature1': 'O/Looks Backyard',
            'Feature2': 'Closet',
            'Feature3': 'Broadloom',
            'Length': '3.45',
            'Level': 'Upper',
            'Name': 'Master',
            'Number': 6,
            'Width': '4.27'},
           {'Feature1': 'O/Looks Backyard',
            'Feature2': 'Closet',
            'Feature3': 'Broadloom',
            'Length': '4.48',
            'Level': 'Upper',
            'Name': '2nd Br',
            'Number': 7,
            'Width': '2.59'},
           {'Feature1': 'Window',
            'Feature2': 'Closet',
            'Feature3': 'Broadloom',
            'Length': '2.88',
            'Level': 'Upper',
            'Name': '3rd Br',
            'Number': 8,
            'Width': '2.57'},
           {'Feature1': 'Finished',
            'Feature2': '',
            'Feature3': 'Broadloom',
            'Length': '7.15',
            'Level': 'Bsmt',
            'Name': 'Rec',
            'Number': 9,
            'Width': '3.54'},
           {'Feature1': '',
            'Feature2': '',
            'Feature3': '',
            'Length': '',
            'Level': 'Bsmt',
            'Name': 'Laundry',
            'Number': 10,
            'Width': ''}],
 'SPIS': 'N',
 'Sewer': 'Sewers',
 'Sold': '$430,000',
 'Sold Date': '5/20/2017',
 'Spec Desig': 'Unknown',
 'Taxes': '$2,472.00',
 'Tot Prk Spcs': '7',
 'UFFI': 'No',
 'Undefined': ['New Tecumseth',
               'Alliston',
               'Simcoe',
               '575-4-C',
               '2017',
               'Semi-Detached',
               'Backsplit 4',
               '42.04 x 100 Feet',
               '1x4xUpper, 1x4xIn Betwn',
               '705-435-3000'],
 'Washrooms': '2',
 'Water': 'Municipal',
 'Water Supply': '',
 'Waterfront': '',
 'Zoning': 'Urban Residential 2 (Ur2)',
 '_2dsphere': {'coordinates': [-79.8548817, 44.1579794], 'type': 'Point'},
 '_Contract_Date': '2017-05-12T00:00:00.000Z',
 '_DOM': 8,
 '_List': 425000,
 '_Sold': 430000,
 '_Sold_Date': '2017-05-20T00:00:00.000Z',
 '__v': 1,
 '_count': 10,
 '_id': '5927af825c72305f91b8cf6a'}
