[{u'0': u'W3564319',
  u'1': u'Sld',
  u'10': u'2016-08-02',
  u'11': u'Detached',
  u'12': u'Bungalow-Raised',
  u'13': u'3',
  u'14': u'1',
  u'15': u'43.937976900000',
  u'16': u'-79.839878500000',
  u'2': u'8541',
  u'3': u'Patterson',
  u'4': u'Sdrd',
  u'5': u'Caledon',
  u'6': u'Rural Caledon',
  u'7': u'749000',
  u'8': u'2016-07-25',
  u'9': u'730000',

  u'area': u'Rural Caledon',
  u'askprice': u'749000',
  u'bdrm': u'3',
  u'city': u'Caledon',
  u'inputdate': u'2016-07-25',
  u'latitude': u'43.937976900000',
  u'longitude': u'-79.839878500000',
  u'mlsno': u'W3564319',
  u'solddate': u'2016-08-02',
  u'soldprice': u'730000',
  u'status': u'Sld',
  u'stname': u'Patterson',
  u'stno': u'8541',
  u'sttype': u'Sdrd',
  u'style': u'Bungalow-Raised',
  u'type': u'Detached',
  u'wshrm': u'1'},

  {u'0': u'N3635188',
   u'1': u'Sld',
   u'10': u'2017-03-04',
   u'11': u'Farm',
   u'12': u'Bungalow',
   u'13': u'3',
   u'14': u'1',
   u'15': u'44.017740000000',
   u'16': u'-79.292990000000',
   u'2': u'14426',
   u'3': u'Highway 48',
   u'4': u'',
   u'5': u'Whitchurch-Stouffville',
   u'6': u'Rural Whitchurch-Stouffville',
   u'7': u'7888800',
   u'8': u'2016-10-18',
   u'9': u'6780000',
   
   u'area': u'Rural Whitchurch-Stouffville',
   u'askprice': u'7888800',
   u'bdrm': u'3',
   u'city': u'Whitchurch-Stouffville',
   u'inputdate': u'2016-10-18',
   u'latitude': u'44.017740000000',
   u'longitude': u'-79.292990000000',
   u'mlsno': u'N3635188',
   u'solddate': u'2017-03-04',
   u'soldprice': u'6780000',
   u'status': u'Sld',
   u'stname': u'Highway 48',
   u'stno': u'14426',
   u'sttype': u'',
   u'style': u'Bungalow',
   u'type': u'Farm',
   u'wshrm': u'1'}

 {u'0': u'W3797333',
  u'1': u'Sld',
  u'10': u'2017-05-10',
  u'11': u'Detached',
  u'12': u'2-Storey',
  u'13': u'3',
  u'14': u'4',
  u'15': u'43.929981144188',
  u'16': u'-79.855101324938',
  u'2': u'17142',
  u'3': u'Humber Station',
  u'4': u'Rd',
  u'5': u'Caledon',
  u'6': u'Rural Caledon',
  u'7': u'1270000',
  u'8': u'2017-05-09',
  u'9': u'1270000',
  u'area': u'Rural Caledon',
  u'askprice': u'1270000',
  u'bdrm': u'3',
  u'city': u'Caledon',
  u'inputdate': u'2017-05-09',
  u'latitude': u'43.929981144188',
  u'longitude': u'-79.855101324938',
  u'mlsno': u'W3797333',
  u'solddate': u'2017-05-10',
  u'soldprice': u'1270000',
  u'status': u'Sld',
  u'stname': u'Humber Station',
  u'stno': u'17142',
  u'sttype': u'Rd',
  u'style': u'2-Storey',
  u'type': u'Detached',
  u'wshrm': u'4'}]
