{'#Shares%': '',
 'A/C': 'Central Air',
 'Address1': '105 Mccaul St',
 'Address2': '807',
 'Apx Age': '',
 'Apx Sqft': '700-799',
 'Assessment': '',
 'Balcony': 'Open',
 'Basement': 'None',
 'Bedrooms': '1',
 'Bldg Amen': 'Exercise Room, Gym, Outdoor Pool, Sauna, Security System',
 'Bldg Ins Incl': 'Y',
 'Bldg Name': '',
 'Br': '1',
 'CAC Incl': 'Y',
 'Cable TV Incl': 'Y',
 'Central Vac': 'N',
 'Cert Level': '',
 'City': 'Toronto',
 'Client Remks': 'One Of The Largest 1Bedroom 1 Bath In Unique Complex The Trendy  Village By The Grange.  & Spacious With Great Layout. Huge Master Bedroom. Bright Fully Renovated Kitchen. Large Landry Room In The Unit.Steps To Financial And Entertainment District. Public Transportation. Enjoy Garden And Outdoor Pool. Walk Score 99. Transit 100.',
 'Co-Op Brokerage': '',
 'Com Elem Incl': 'Y',
 'Community': 'Kensington-Chinatown',
 'Contract Date': '6/14/2017',
 'Corp#': 'MTCC / 607',
 'DOM': '',
 'Description': 'Apartment',
 'Dir/Cross St': 'Dundas/University',
 'Elev/Lift': 'Y',
 'Energy Cert': 'N',
 'Ens Lndry': 'Y',
 'Exposure': 'E',
 'Exterior': 'Brick',
 'Extras': 'Fridge, Stove,  Washer, Dryer, Dishwasher, All Electrical Light Fixtures And Window Coverings . Seller Also Selling Furnishings.  Maintenance Fees Include Utilities And Rogers Digital Vip Package.',
 'Fam Rm': 'N',
 'Fireplace/Stv': 'N',
 'For': 'Sale',
 'Gar/Gar Spcs': 'Undergrnd / 0.0',
 'GreenPIS': 'N',
 'Heat': 'Forced Air / Gas',
 'Heat Incl': 'Y',
 'Hydro Incl': 'Y',
 'Kitchens': '1',
 'Last Status': 'Pc',
 'Level': '7',
 'List': '$439,900',
 'List Brokerage': 'RIGHT AT HOME REALTY INC., BROKERAGE',
 'Lndy Lev': 'Main',
 'Locker': 'Ensuite',
 'Locker Lev Unit': '',
 'Locker Level': '',
 'Locker Unit#': '',
 'Locker#': '',
 'MLS#': 'C3760699',
 'Maint': '$636.40',
 'Municipality': 'Toronto C01',
 'PIN#': '',
 'Park $/Mo': '',
 'Park Type': 'Rental',
 'Park/Drive': 'Undergrnd',
 'Park/Drv Spcs': '0',
 'Pets Perm': 'Restrict',
 'Phys Hdp-Eqp': 'N',
 'Pictures': [{'description': '',
               'url': 'http://photos.v3.torontomls.net/Live/photos/FULL/1/699/C3760699.jpg?20170423175256'}],
 'Possession': 'June 30, Tba',
 'PostalCode': 'M5T2X4',
 'Prk Lvl/Unit': '',
 'Prkg Incl': 'N',
 'Prop Feat': 'Arts Centre, Hospital, Park, Public Transit',
 'Prop Mgmt': 'Del Property Manegment',
 'Province': 'Ontario',
 'Retirement': 'N',
 'Rms': '5',
 'Rooms': [{'Feature1': 'Combined W/Dining',
            'Feature2': 'Laminate',
            'Feature3': '',
            'Length': '5.70',
            'Level': 'Flat',
            'Name': 'Living',
            'Number': 1,
            'Width': '4.90'},
           {'Feature1': 'Combined W/Living',
            'Feature2': 'Laminate',
            'Feature3': '',
            'Length': '5.70',
            'Level': 'Flat',
            'Name': 'Dining',
            'Number': 2,
            'Width': '4.90'},
           {'Feature1': 'Galley Kitchen',
            'Feature2': 'Ceramic Floor',
            'Feature3': '',
            'Length': '2.70',
            'Level': 'Flat',
            'Name': 'Kitchen',
            'Number': 3,
            'Width': '2.30'},
           {'Feature1': 'Double Closet',
            'Feature2': '',
            'Feature3': '',
            'Length': '3.60',
            'Level': 'Flat',
            'Name': 'Master',
            'Number': 4,
            'Width': '3.20'},
           {'Feature1': '',
            'Feature2': '',
            'Feature3': '',
            'Length': '2.30',
            'Level': 'Flat',
            'Name': 'Laundry',
            'Number': 5,
            'Width': '1.70'}],
 'SPIS': 'N',
 'Sold': '',
 'Sold Date': '',
 'Spec Desig': 'Unknown',
 'Sqft Source': 'Owner',
 'Status Cert': 'N',
 'Taxes': '$1,957.95',
 'Taxes Incl': 'N',
 'Tot Pk Spcs': '0',
 'Tot Prk Spcs': '0',
 'Type': 'Condo Apt',
 'UFFI': 'No',
 'Undefined': ['Toronto C01',
               'Kensington-Chinatown',
               'Toronto',
               '120-18-S',
               '2016',
               'Condo Apt',
               'Apartment',
               '1x4xMain',
               '905-695-7888'],
 'Unit#': '07',
 'Washrooms': '1',
 'Water Incl': 'Y',
 'Wr': '1',
 'Zoning': '',
 '_2dsphere': {'coordinates': [-79.3908802, 43.6536651], 'type': 'Point'},
 '_Contract_Date': '2017-06-14T00:00:00.000Z',
 '_DOM': 0,
 '_History': [{'_List': {'Value': 439900}}],
 '_List': 439900,
 '__v': 1,
 '_active': True,
 '_count': 32,
 '_id': '58ef14a55c72307fabef44dc'}
